<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shiwei-qi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="C++三大特性">
<meta property="og:url" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">
<meta property="og:site_name" content="zmqNut">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/35434.png">
<meta property="og:image" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/2353.png">
<meta property="og:image" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/1234235.png">
<meta property="og:image" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/2345.png">
<meta property="og:image" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/image-20220530213244041.png">
<meta property="article:published_time" content="2022-05-31T05:23:02.000Z">
<meta property="article:modified_time" content="2022-05-30T13:37:59.287Z">
<meta property="article:author" content="shiwei-qi">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/35434.png">

<link rel="canonical" href="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++三大特性 | zmqNut</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zmqNut" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zmqNut</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明知会散落， 仍不惧盛开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/shiwei-qi/shiwei-qi.github.io" class="github-corner" title="zmqnut GitHub" aria-label="zmqnut GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="shiwei-qi">
      <meta itemprop="description" content="万物皆有裂痕，那是光进来的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zmqNut">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++三大特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-30 21:23:02 / 修改时间：05:37:59" itemprop="dateCreated datePublished" datetime="2022-05-30T21:23:02-08:00">2022-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">面向对象</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">本文章简要总结C++三大特性即封装、继承、多态。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/35434.png" alt="35434"></p>
<h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><p>简单的来说就是一个类包装了一些数据以及操作这些数据的代码的逻辑实体。在一个类对象内部，某些操作或者数据可以是私有的，也可以是公有的。私有的是不能被外界锁访问的。通过这种方式，对类的内部成员提供了不同级别的保护，尽可能的去隐藏掉内部细节，只提供给对外的一些接口，用户无需知道对象内部细节，只通过接口来访问。</p>
<ul>
<li>良好的封装可以减少耦合</li>
<li>可以对成员进行更精确的控制</li>
</ul>
<h2 id="访问说明符"><a href="#访问说明符" class="headerlink" title="访问说明符"></a>访问说明符</h2><p><code>public</code>: 该访问说明符之后的各个成员都可以被公开访问，简单来说就是无论类内还是类外都可以访问。</p>
<p><code>protected</code>：该访问说明符之后的各个成员可以被类内、派生类或者友元的成员访问，但类外不能访问。</p>
<p><code>private</code>: 该访问说明符之后的各个成员只能被类内成员或者友元的成员访问，不能被从类外或者派生类中访问。</p>
<blockquote>
<p>在c++中，类（class）的所有成员的默认访问权限是私有（private），而结构（struct）的所有成员的默认访问权限是公共（public）</p>
</blockquote>
<h2 id="在实例化变量时设定初始值"><a href="#在实例化变量时设定初始值" class="headerlink" title="在实例化变量时设定初始值"></a>在实例化变量时设定初始值</h2><p>为完成这种操作，需要定义<strong>默认构造函数</strong>（Default constructor）。若无显示的构造函数，则编译器认为该类有隐式的默认构造函数。即若无定义任何构造函数，则编译器会自动生成一个默认构造函数，并会根据成员元素的类型进行初始化（与定义内置类型变量相同）。</p>
<p>在这种情况下，成员元素都是未初始化的，访问未初始化的变量的结果是未定义的（也就是说并不知道会返回何值）。</p>
<p>一般来说，默认构造函数不带参，当然也可以被重载。如果已经定义了构造函数，且构造函数的参数列表不为空，那么编译器便不会再生成无参数的默认构造函数。，这可能会使试图以默认方法构造变量的行为编译失败。</p>
<p>使用C++11或以上时，可以使用<code>&#123;&#125;</code>进行变量初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">object</span>&#123;</span><br><span class="line">    <span class="type">int</span> weight;</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="built_in">object</span>() &#123;</span><br><span class="line">        weight = <span class="number">0</span>;</span><br><span class="line">        value = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">object</span>(<span class="type">int</span>  _weight = <span class="number">0</span>, <span class="type">int</span> _value = <span class="number">0</span>) &#123;</span><br><span class="line">        weight = _weight;</span><br><span class="line">        value = _value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">object A;		<span class="comment">//ok</span></span><br><span class="line"><span class="function">object <span class="title">B</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>; <span class="comment">//ok</span></span><br><span class="line">object C&#123;<span class="number">1</span>, <span class="number">2</span>&#125;; <span class="comment">//ok,(C++11)</span></span><br></pre></td></tr></table></figure>

<h3 id="必须使用列表初始化的情况"><a href="#必须使用列表初始化的情况" class="headerlink" title="必须使用列表初始化的情况"></a><strong>必须使用列表初始化的情况</strong></h3><p>使用初始化列表能够提高程序运行效率</p>
<ul>
<li><code>const</code>常量成员，因为常量只能初始化不能赋值，所以必须放在初始化列表里面</li>
<li>引用类型，引用必须在定义的时候初始化，并且不能重新赋值，所以也要写在初始化列表里面</li>
<li>没有默认构造函数的类类型，因为使用初始化列表可以不必调用默认构造函数来初始化，而是直接调用拷贝构造函数初始化</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test1</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Test1</span>(<span class="type">int</span> a):<span class="built_in">i</span>(a)&#123;&#125;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test2</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Test1 test1 ;</span><br><span class="line">	<span class="built_in">Test2</span>(Test1 &amp;t1)</span><br><span class="line">	&#123;test1 = t1;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>以上代码无法通过编译，因为Test2的构造函数中<code>test1 = t1</code>这一行实际上分成两步执行：<br>调用 Test1 的默认构造函数来初始化 test1<br>由于Test1没有默认的构造函数，所以<code>test1 = t1</code> 无法执行，故而编译错误。</p>
<p>正确的代码如下，使用初始化列表代替赋值操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test2</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Test1 test1 ;</span><br><span class="line">	<span class="built_in">Test2</span>(<span class="type">int</span> x): <span class="built_in">test1</span>(x)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h2><p>这是不可避免的问题。每一个变量都将在作用范围结束走向销毁。但对于已经指向了动态申请的内存的指针来说，该指针在销毁时不会自动释放所指向的内存，需要手动释放动态内存。如果结构体的成员元素包含指针，同样会遇到这种问题。需要用到析构函数来手动释放动态内存。</p>
<p>析构函数(Destructor)将会在该变量被销毁时被调用。重载的方法形同构造函数，但需要在前加<code>~</code></p>
<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><p>友元（friend）：使用<code>friend</code>关键字修饰某个函数或者类。可以使得在被修饰者不成为成员函数或者成员类的情况下，访问该类的私有（<code>private</code>）或者受保护（<code>protected</code>)成员。简单来说就是只要带有这个类的friend标记，就可以访问私有或受保护的成员元素。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p> 使用已经存在的类作为基础去建立一个新类，新类的定义可以增加新的功能，也可以用父类的功能，但是不能选择性的继承，可以解决代码的复用问题，可以提高效率。采用继承的方式，继承原有的类，并在此基础上新增一些自己特有的成员与方法，称被继承的类为基类（父类），继承下来的类叫派生类（子类）。</p>
<ul>
<li>子类可以拥有父类非私有的属性和方法</li>
<li>子类可以对父类进行扩展</li>
<li>子类可以重写父类的方法</li>
</ul>
<h2 id="通过图来理解继承"><a href="#通过图来理解继承" class="headerlink" title="通过图来理解继承"></a><strong>通过图来理解继承</strong></h2><p>定义一个基类：Person类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> <span class="comment">//Person</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Person</span>();<span class="comment">//默以构造</span></span><br><span class="line">	<span class="function"><span class="type">char</span>* <span class="title">GetName</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">SetName</span><span class="params">(<span class="type">char</span> *name)</span></span>;</span><br><span class="line">	<span class="keyword">virtual</span> ~Person（）;<span class="comment">//默以折构</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">char</span> *m_name;</span><br><span class="line">	<span class="type">int</span> m age;</span><br><span class="line">	<span class="type">bool</span> m_gender;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>定义完一个Person类作为基类后，再定义一个学生类，一个教师类来继承Person类如下图：</p>
<img src="/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/2353.png" alt="2353" style="zoom:67%;">

<p>从图中可知。Student类，Teacher类继承了Person类，我只把派生类中的新成员与新方法写了出来，但实际上，子类继承了父类的所有成员与方法。值得注意的是，<strong>子类虽然继承了父类的私有成员，但却不能直接访问</strong>，<strong>须通过父类继承下来的方法来获取</strong></p>
<h2 id="派生类构造函数的写法"><a href="#派生类构造函数的写法" class="headerlink" title="派生类构造函数的写法"></a>派生类构造函数的写法</h2><p>派生类虽然继承了基类，但却需要自己的构造函数与析构函数，因为子类中有特有的成员，光靠父类的构造函数是无法进行初始化的，派生类的构造函数有下面几种写法</p>
<ul>
<li>使用基类的默认构造</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Student</span> (形参列表):</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//派生类中的新成员初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，程序会先调用基类的默认构造函数，在调用子类的构造函数；</p>
<ul>
<li>调用基类重载的构造函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Teacher</span> (形参列表):基类名（实参列表）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//派生类中的新成员初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器会根据实参列表选择基类相应的构造函数进行调用，其实参来自于Teacher的形参列表；</p>
<h2 id="三种继承方式"><a href="#三种继承方式" class="headerlink" title="三种继承方式"></a>三种继承方式</h2><p>前面提到了公有继承，也提到了基类的私有成员子类是无法访问的，下面就详细介绍继承方式以及相关成员的访问权限：</p>
<img src="/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/1234235.png" alt="1234235" style="zoom:75%;">

<p>继承方式：C++默认继承方式是<strong>私有继承</strong></p>
<p><img src="/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/2345.png" alt="2345"></p>
<p>也就是说，基类的私有成员子类无论使用那种那个继承方式都不可以访问，而采用保护继承时，基类的共有与保护属性的变量都会变为保护属性。</p>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><h2 id="多态原理"><a href="#多态原理" class="headerlink" title="多态原理"></a>多态原理</h2><p>C++支持两种多态性：编译时多态性，运行时多态性。</p>
<p> <strong>a.编译时多态性：通过重载函数实现</strong></p>
<p> <strong>b.运行时多态性：通过虚函数实现。</strong></p>
<p>C++的多态性，一言以蔽之就是：</p>
<p>在基类的函数前加上<strong>virtual</strong>关键字，在派生类中重写该函数，运行时将会根据所指对象的实际类型来调用相应的函数，如果对象类型是派生类，就调用派生类的函数，如果对象类型是基类，就调用基类的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot; Base::func()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son1</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot; Son1::func()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son2</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Base *base = <span class="keyword">new</span> Son1;</span><br><span class="line">    base-&gt;<span class="built_in">fun</span>();</span><br><span class="line">    base = <span class="keyword">new</span> Son2;</span><br><span class="line">    base-&gt;<span class="built_in">fun</span>();</span><br><span class="line">    <span class="keyword">delete</span> base;</span><br><span class="line">    base = <span class="literal">NULL</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Son1::func()</span></span><br><span class="line"><span class="comment">// Base::func()</span></span><br></pre></td></tr></table></figure>

<p>Base为基类，其中的函数为虚函数。子类1继承并重写了基类的函数，子类2继承基类但没有重写基类的函数，从结果分析子类体现了多态性，那么为什么会出现多态性，其底层的原理是什么？这里需要引出<strong>虚表</strong>和<strong>虚基表指针</strong>的概念。</p>
<p><strong>虚表</strong>：虚函数表的缩写，类中含有virtual关键字修饰的方法时，编译器会自动生成虚表</p>
<p><strong>虚表指针</strong>：在含有虚函数的类实例化对象时，对象地址的前四个字节存储的指向虚表的指针</p>
<p><img src="/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/image-20220530213244041.png" alt="image-20220530213244041"></p>
<p><strong>实现多态的过程：</strong></p>
<ol>
<li><p>编译器在发现基类中有虚函数时，会自动<strong>为每个含有虚函数的类生成一份虚表</strong>，该表是一个一维数组，虚表里<strong>保存了虚函数的入口地址</strong></p>
</li>
<li><p>编译器会在<strong>每个对象</strong>的<strong>前四个字节</strong>中保存一个虚表指针，即vptr，指向对象所属类的虚表。在构造时，根据对象的类型去初始化虚指针vptr，从而让vptr指向正确的虚表，从而在调用虚函数时，能找到正确的函数</p>
</li>
<li><p>所谓的合适时机，在派生类定义对象时，程序运行会自动调用构造函数，在<strong>构造函数中创建虚表</strong>并对虚表初始化。在构造子类对象时，会先调用父类的构造函数，此时，编译器只“看到了”父类，并为父类对象初始化虚表指针，令它指向父类的虚表；当调用子类的构造函数时，为子类对象初始化虚表指针，令它指向子类的虚表</p>
</li>
<li><p>当派生类对基类的虚函数没有重写时，派生类的虚表指针指向的是基类的虚表；当派生类对基类的虚函数重写时，派生类的虚表指针指向的是自身的虚表；当派生类中有自己的虚函数时，在自己的虚表中将此虚函数地址添加在后面</p>
<p>这样指向派生类的基类指针在运行时，就可以根据派生类对虚函数重写情况动态的进行调用，从而实现多态性。</p>
</li>
</ol>
<p>​	C++中虚函数表位于只读数据段（<code>.rodata</code>），也就是C++内存模型中的常量区；而虚函数则位于代码段（<code>.text</code>），也就是C++内存模型中的代码区</p>
<h2 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h2><p><strong>静态绑定：</strong>编译时绑定，通过对象调用</p>
<p><strong>动态绑定：</strong>运行时绑定，通过地址实现</p>
<p>只有采用“指针-&gt;函数()”或“引用变量.函数()”的方式调用C++类中的虚函数才会执行动态绑定。对于C++中的非虚函数，因为其不具备动态绑定的特征，所以不管采用什么样的方式调用，都不会执行动态绑定。</p>
<p>即所谓动态绑定，就是<strong>基类的指针或引用</strong>有可能指向不同的派生类对象，对于非虚函数，执行时实际调用该函数的对象类型即为该指针或引用的静态类型（基类类型）；而对于虚函数，执行时实际调用该函数的对象类型为该指针或引用所指对象的实际类型。比如下面代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;func() in Base.&quot;</span> &lt;&lt; endl;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     cout &lt;&lt; <span class="string">&quot;test() in Base.&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     cout &lt;&lt; <span class="string">&quot;func() in Derived.&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     cout &lt;&lt; <span class="string">&quot;test() in Derived.&quot;</span> &lt;&lt; endl; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Base* b;</span><br><span class="line">  b = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">  b-&gt;<span class="built_in">func</span>();</span><br><span class="line">  b-&gt;<span class="built_in">test</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//func() in Base.</span></span><br><span class="line"><span class="comment">//test() in Derived.</span></span><br></pre></td></tr></table></figure>

<p>b是一个基类指针，它指向了一个派生类对象，基类Base里面有两个函数，其中test为虚函数，func为非虚函数。因此，对于test就表现为动态绑定，实际调用的是派生类对象中的test，而func为非虚函数，因此它表现为静态绑定，也就是说指针类型是什么，就会调用该类型相应的函数</p>
<p><strong>虚函数是动态绑定的基础；动态绑定是实现运行时多态的基础</strong></p>
<p>要触发 动态绑定，需满足两个条件：</p>
<p>(1) 只有<strong>虚函数</strong>才能进行动态绑定，非虚函数不进行动态绑定。</p>
<p>(2) 必须<strong>通过基类类型的引用或指针进行函数调用</strong>。</p>
<p>通过基类指针或基类引用做形参，当实参传入不同的派生类(或基类)的<strong>指针</strong>或<strong>引用</strong>，在函数内部触发 动态绑定，从而来 运行时 实现多态的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shiwei-qi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shiwei-qi.github.io/2022/05/31/C++%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/" title="C++三大特性">https://shiwei-qi.github.io/2022/05/31/C++三大特性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">---------- End~~ <i class="fa fa-paw"></i> 撒花ฅ&gt;ω&lt;*ฅ花撒 ----------</div>
    
</div>

        
       </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i>  C++</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i>  面向对象</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/%E5%85%B3%E4%BA%8E__pycache__%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="prev" title="关于__pycache__文件夹">
      <i class="fa fa-chevron-left"></i> 关于__pycache__文件夹
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/C++%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%E5%92%8C%E5%81%8F%E7%89%B9%E5%8C%96/" rel="next" title="C++模板特化和偏特化">
      C++模板特化和偏特化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">访问说明符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%8F%98%E9%87%8F%E6%97%B6%E8%AE%BE%E5%AE%9A%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">在实例化变量时设定初始值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">必须使用列表初始化的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%80%E6%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E5%85%83"><span class="nav-number">1.4.</span> <span class="nav-text">友元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%9B%BE%E6%9D%A5%E7%90%86%E8%A7%A3%E7%BB%A7%E6%89%BF"><span class="nav-number">2.1.</span> <span class="nav-text">通过图来理解继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">派生类构造函数的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">三种继承方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">多态原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="nav-number">3.2.</span> <span class="nav-text">动态绑定</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shiwei-qi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">shiwei-qi</p>
  <div class="site-description" itemprop="description">万物皆有裂痕，那是光进来的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
            </ul>
          </div>
      

      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiwei-qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fc2402fa1a89b6e51cf4',
      clientSecret: '9dafc37f642d8360cee2b8e64b987f2fbb6a61c8',
      repo        : 'blog-comments',
      owner       : 'shiwei-qi',
      admin       : ['shiwei-qi'],
      id          : '7a6321266eeeb8878a7d21eb8ac04c0c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
